# jarql

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/synapta/jarql/: JarqlExecutor.java  JarqlParser.java  TripleSink.java
src/main/java/solutions/linked/jarql/: JarqlExecutor.java  JarqlParser.java  TripleSink.java
src/test/java/io/synapta/jarql/: ParserTest.java
src/test/java/solutions/linked/jarql/: ParserTest.java
src/test/resources/io/synapta/jarql/: array.json  array.query  array.ttl  contratto.json  contratto.query  contratto.ttl  contratto_raw.ttl  null_raw.ttl  number-array.json  number.json  paperino.json  paperino.query  paperino_raw.ttl
src/test/resources/solutions/linked/jarql/: boolean.json  boolean_raw.ttl  contratto_raw.ttl  null.json  number-array_raw.ttl  number.query  number.ttl  paperino.ttl  paperino_raw.ttl
